# nisum-examen

./: README.md  pom.xml
src/main/java/com/nisum/examen/: ExamenApplication.java
src/main/java/com/nisum/examen/config/: CamelConfig.java  SwaggerConfig.java
src/main/java/com/nisum/examen/interfaces/: UsuarioController.java  UsuarioRepository.java
src/main/java/com/nisum/examen/model/: RespuestaCrearUsuario.java  Telefono.java  Usuario.java  UsuarioRequest.java
src/main/java/com/nisum/examen/routes/: CreateUsersApi.java
src/main/java/com/nisum/examen/services/: UsuarioService.java
src/main/resources/: application.yml  data.sql
